# jemdoc: menu{MENU}{index.html}
= Dominik Winterer

~~~
{}{img_left}{myface.png}{alt text}{160px}{160px}{IMGLINKTARGET}
Ph.D. Student\n 
Departement of Computer Science\n 
ETH Zurich, Switzerland\n 
*Office*: CNB, H 103.2\n
*Email*: $\normalsize \texttt{ dominik.winterer@inf.ethz.ch}$ \n

~~~

I'm a member of the [https://people.inf.ethz.ch/suz/team.html, AST lab] at 
ETH Zurich and advised by Prof. Zhendong Su. Currently, I'm passionate 
about {{<font color=green><b> Testing SMT solvers</b></font>}}.   

#== News 
#Feb 22, 2020        We open-sourced our SMT solver testing tool YinYang.  

== Publications   
#- [http:// On the Unusual Effectiveness of Type-aware Mutations for Testing SMT solvers] \n 
  #Dominik Winterer, Chengyu Zhang, Zhendong Su \n
  ##(\# Equal Contribution)

- [http://cvxmod.net/ Validating SMT solvers via Semantic Fusion] \n
  $\text{Dominik Winterer}^*, \text{Chengyu Zhang}^*,$ Zhendong Su  ($^*$ Equal Contribution) \n
  In /[https://conf.researchr.org/home/pldi-2020 Proceedings of PLDI 2020]/, London, UK, June 2020. (conditionally accepted)
#(23 \%)

\[[pubs_ai_planning.html Publications in AI Planning]\]
== Teaching  
/Teaching Assistant at ETH Zurich/   
- [http://www.ds3lab.com/dmdb-2020/, Data Modelling and Databases], Spring 2020 \n 
- [https://people.inf.ethz.ch/suz/teaching/263-2100-s20.html, Research Topics in Software Engineering], Spring 2020\
- [https://people.inf.ethz.ch/suz/teaching/252-0210.html, Compiler Design], Fall 2019 \n

/Teaching Assistant at University of Konstanz/
- [https://www.sen.uni-konstanz.de/teaching/current-term/past-terms/winter-term-201819/directed-studies-decision-procedures-for-software-verification/, Decision Procedures], Fall 2018 

/Student Teaching Assistant at University of Freiburg/
-  [https://swt.informatik.uni-freiburg.de/teaching/WS2016-17/cps-dm, Model Checking], Fall 2016 \n 
- [https://proglang.informatik.uni-freiburg.de/teaching/info3/2016ws/,Theoretical Computer Science], Fall 2016 \n


== Services 
- Reviewer 
  JAIR  \'17,  AAAI \'20

- Subreviewer 
  ICAPS  '18

