# jemdoc: nofooter
= Dominik Winterer

~~~
{}{img_left}{myface.png}{alt text}{170px}{170px}{IMGLINKTARGET}
PhD student\n 
Departement of Computer Science\n 
CNB, H 103.2\n
ETH Zurich, Switzerland  
#I'm a PhD student in the AST lab at ETH Zurich, advised by Prof. Zhendong Su.  
#Prior to that I did my Bachelors and Masters at the University of Freiburg.
#Before, I was doing research in Automated Planning (symbolic AI). 
#In 2017, I had an internship with IBM Research where I implemented the k-shortest        
#path algorithm K*.  
~~~
dfasfsf 
== News 
- We open-sourced our SMT solver testing tool YinYang.  

== Publications   
- [http://cvxmod.net/ On the Unusual Effectiveness of Type-aware Mutations for Testing SMT solvers] \n 
  *Dominik Winterer*, Chengyu Zhang, Zhendong Su \n
  In CAV 2020


- [http://cvxmod.net/ Validating SMT solvers via Semantic Fusion] \n
  *Dominik Winterer*, Chengyu Zhang, Zhendong Su \n  
  In [https://conf.researchr.org/home/pldi-2020 Proceedings of PLDI 2020], London, UK, UK, June 2020.  
  

\[[http://cvxmod.net/ Publications in AI Planning]\]
== Teaching  
- Data Modelling and Databases, ETH Zurich, Spring 2020 \n 
Teaching Assistant 

- Compiler Design, ETH Zurich, Fall 2019 \n
Teaching Assistant 

- Decision Procedures, University of Konstanz, Fall 2018 \n
Teaching Assistant 

- Model Checking, University of Freiburg,XXX \n 
Student Teaching Assistant

- Theoretical Computer Science,XXX \n
Student Teaching Assistant

== Services 
- Reviewer 
  JAIR  \'17,  AAAI \'20

- Subreviewer 
  ICAPS  '18

