# jemdoc: nofooter menu{MENU}{index.html}
= Dominik Winterer

~~~
{}{img_left}{myface.png}{alt text}{160px}{160px}{IMGLINKTARGET}
PhD student\n 
Departement of Computer Science\n 
ETH Zurich, Switzerland\n 
*Office*: CNB, H 103.2\n
*Email*: $\normalsize \texttt{ dominik.winterer@inf.ethz.ch}$ \n

~~~

I'm a member of the [https://people.inf.ethz.ch/suz/team.html, AST lab] at 
ETH Zurich and advised by Prof. Zhendong Su. \n
Currently, I'm passionate about {{<font color=green><b> Testing SMT solvers</b></font>}}.   

== News 
Feb 22, 2020        We open-sourced our SMT solver testing tool YinYang.  

== Publications   
- [http:// On the Unusual Effectiveness of Type-aware Mutations for Testing SMT solvers] \n 
  Dominik Winterer, Chengyu Zhang, Zhendong Su \n
  In /[http://i-cav.org/2020/ Proceedings of CAV 2020]/, Los Angeles, USA, July.   
  #(\# Equal Contribution)

- [http://cvxmod.net/ Validating SMT solvers via Semantic Fusion] \n
  Dominik Winterer, Chengyu Zhang, Zhendong Su \n  
  In /[https://conf.researchr.org/home/pldi-2020 Proceedings of PLDI 2020]/, London, UK, June 2020. (23 \%)
  

\[[pubs_ai_planning.html Publications in AI Planning]\]
== Teaching  
Teaching Assistant at ETH Zurich   
Data Modelling and Databases, ETH Zurich, Spring 2020 \n 
Teaching Assistant 

- Compiler Design, ETH Zurich, Fall 2019 \n
Teaching Assistant 

- Decision Procedures, University of Konstanz, Fall 2018 \n
Teaching Assistant 

- Model Checking, University of Freiburg,XXX \n 
Student Teaching Assistant

- Theoretical Computer Science,XXX \n
Student Teaching Assistant

== Services 
- Reviewer 
  JAIR  \'17,  AAAI \'20

- Subreviewer 
  ICAPS  '18
