= Dominik Winterer

~~~
{}{img_left}{img/dw.png}{alt text}{154px}{154px}{}
Ph.D. Student\n 
Departement of Computer Science\n 
ETH Zurich, Switzerland\n 
\n
*Office*: CNB H 103.2\n
*Email*: $\texttt{dominik.winterer@inf.ethz.ch}$ \n

{{<a href="https://scholar.google.com/citations?user=XmXhctUAAAAJ&hl=en" target="blank"> <img src="img/google_scholar.jpg", height=25px> </img> </a>
<a href="https://twitter.com/DominikWinterer" target="blank"> <img src="img/twitter.jpg", height=25px target="blank"> </img> </a>
<a href="https://www.linkedin.com/in/dominik-winterer/" target="blank"> <img src="img/linkedin.png", height=25px> </img> </a>}}

~~~
\n
I'm a Ph.D. student advised by Prof. Zhendong Su at ETH Zurich and a member of the  
[https://people.inf.ethz.ch/suz/team.html AST lab]. I'm interested in formal methods 
problems in Programming Languages and Software Engineering. Before, I did 
research in AI Planning (a branch of symbolic AI).

Currently, I'm developing tools for stress-testing SMT solvers in the 
[https://testsmt.github.io/ Yin-Yang project].\n 
Check out  [https://twitter.com/testsmtsolvers @testsmt] for our most recent bug findings in Z3 and CVC4!    

== News 
/May 13, 2020/ ~~~~~~~~ Our paper on Semantic Fusion won a distinguished paper award at [https://conf.researchr.org/home/pldi-2020 PLDI '20]! \n
/May 12, 2020/ ~~~~~~~~ I'll be a student volunteer at [https://conf.researchr.org/home/pldi-2020 PLDI '20]

== Publications   
{{ 
<div class="infoblock">
<div class="blockcontent">
<ul>
<li class="pubs"><p><a href="https://arxiv.org/pdf/2004.08799.pdf" target=&ldquo;blank&rdquo;><b> On the Unusual Effectiveness of Type-aware Mutations for Testing SMT Solvers</b></a> <br />
<b>Dominik Winterer</b><sup>*</sup>, Chengyu Zhang<sup>*</sup>, Zhendong Su  <br />
CoRR abs/2004.08799, 2020 
<br>
<span class="small"><sup>*</sup> Both authors contributed equally.</span><br />
</p>
<li class="pubs"><p><a href="https://dl.acm.org/doi/pdf/10.1145/3385412.3385985" target=&ldquo;blank&rdquo;><b>Validating SMT Solvers via Semantic Fusion</b></a> <br />
<b> Dominik Winterer</b><sup>*</sup>, Chengyu Zhang<sup>*</sup>, Zhendong Su  <br />
In <i><a href="https://conf.researchr.org/home/pldi-2020" target=&ldquo;blank&rdquo;>Proceedings of PLDI '20</a></i>, London, UK, June 2020. <br />
<span class="small"><sup>*</sup> Both authors contributed equally.</span><br />
<div>
    <img src="img/award.png" width="30" style="vertical-align:middle">
    <font color="red"><b>Distinguished Paper Award</b></font>
</div>
</p>
<p>                                                                             
  [<a href="https://testsmt.github.io/slides/pldi20-semantic-fusion.pdf"><b>slides</b></a> |
  <a href="https://www.youtube.com/watch?list=PLyrlk8Xaylp5mvxARtX5ncjy9p4X_Ajwd&time_continue=1&v=JFu8cJYbxBI&feature=emb_logo"><b>video abstract</b></a> |
  <a href="https://www.youtube.com/watch?v=zkU8WyqWO-Q&feature=youtu.be&t=7686"><b>talk video</b></a>]
</p>                                                                            
</li>
</ul>
</div>
</div>
}}

\[[https://wintered.github.io/pubs_ai_planning.html Publications in AI Planning]\]

== Teaching  
/Teaching Assistant at ETH Zurich/   
- [http://www.ds3lab.com/dmdb-2020/ Data Modelling and Databases], Spring 2020 \n 
- [https://people.inf.ethz.ch/suz/teaching/263-2100-s20.html Research Topics in Software Engineering], Spring 2020 \n
- [https://people.inf.ethz.ch/suz/teaching/252-0210.html Compiler Design], Fall 2019 \n

/Teaching Assistant at University of Konstanz/
- [https://www.sen.uni-konstanz.de/teaching/current-term/past-terms/winter-term-201819/directed-studies-decision-procedures-for-software-verification/, Decision Procedures], Fall 2018 

/Student Teaching Assistant at University of Freiburg/
-  [https://swt.informatik.uni-freiburg.de/teaching/WS2016-17/cps-dm  Model Checking], Fall 2016 \n 
- [https://proglang.informatik.uni-freiburg.de/teaching/info3/2016ws Theoretical Computer Science], Fall 2016 \n

== (Co-)supervised Theses
- Dylan Wolff (Master thesis, ongoing)   

== Services 
- Reviewer 
  [https://www.jair.org/index.php/jair JAIR \'17],  [https://aaai.org/Conferences/AAAI-20/ AAAI \'20]

- Subreviewer 
  [http://icaps18.icaps-conference.org/ ICAPS \'18]
