= Dominik Winterer

~~~
{}{img_left}{img/dw.png}{alt text}{154px}{154px}{}
Ph.D. Student\n 
Departement of Computer Science\n 
ETH Zurich, Switzerland\n 
\n
*Office*: CNB H 103.2\n
*Email*: $\texttt{dominik.winterer@inf.ethz.ch}$ \n

{{<a href="https://scholar.google.com/citations?user=XmXhctUAAAAJ&hl=en",class="nohover"> <img src="img/google_scholar.jpg", height=25px> </img> </a>
<a href="https://twitter.com/DominikWinterer"> <img src="img/twitter.jpg", height=25px> </img> </a>
<a href="https://www.linkedin.com/in/dominik-winterer/"> <img src="img/linkedin.png", height=25px> </img> </a>}}

~~~
\n
I'm a Ph.D. student advised by Prof. Zhendong Su at ETH Zurich and a member of the  
[https://people.inf.ethz.ch/suz/team.html AST lab]. I'm interested in formal methods 
problems in Programming Languages and Software Engineering. Before, I have been doing  
research in AI Planning (branch of symbolic AI).

Currently, I'm passionate about Testing SMT solvers.

#== News 
#Feb 22, 2020        We open-sourced our SMT solver testing tool YinYang.  


== Publications   
{{ 
<div class="infoblock">
<div class="blockcontent">
<ul>
<li class="pubs"><p><a href="" target=&ldquo;blank&rdquo;><b>Validating SMT Solvers via Semantic Fusion</b></a> <br />
<b> Dominik Winterer</b><sup>*</sup>, Chengyu Zhang<sup>*</sup>, Zhendong Su  <br />
In <i><a href="https://conf.researchr.org/home/pldi-2020" target=&ldquo;blank&rdquo;>Proceedings of PLDI 2020</a></i>, London, UK, June 2020. <br />
 <span class="small"><sup>*</sup> Equal Contribution</span><br />
</p>
</li>
</ul>
</div>
</div>
}}

\[[https://wintered.github.io/pubs_ai_planning.html Publications in AI Planning]\]

== Teaching  
/Teaching Assistant at ETH Zurich/   
- [http://www.ds3lab.com/dmdb-2020/ Data Modelling and Databases], Spring 2020 \n 
- [https://people.inf.ethz.ch/suz/teaching/263-2100-s20.html Research Topics in Software Engineering], Spring 2020 \n
- [https://people.inf.ethz.ch/suz/teaching/252-0210.html Compiler Design], Fall 2019 \n

/Teaching Assistant at University of Konstanz/
- [https://www.sen.uni-konstanz.de/teaching/current-term/past-terms/winter-term-201819/directed-studies-decision-procedures-for-software-verification/, Decision Procedures], Fall 2018 

/Student Teaching Assistant at University of Freiburg/
-  [https://swt.informatik.uni-freiburg.de/teaching/WS2016-17/cps-dm, Model Checking], Fall 2016 \n 
- [https://proglang.informatik.uni-freiburg.de/teaching/info3/2016ws/,Theoretical Computer Science], Fall 2016 \n


== Services 
- Reviewer 
  [https://www.jair.org/index.php/jair JAIR \'17],  [https://aaai.org/Conferences/AAAI-20/ AAAI \'20]

- Subreviewer 
  [http://icaps18.icaps-conference.org/ ICAPS \'18]
